on: [push]




jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        python-version: [3.8 , 3.9]

    steps:
      - name: Checking out code
        uses: actions/checkout@v3

      - name: Setting up python
        uses: actions/setup-python@v3
        with:
          python-version: $ {{matrix.python-version}}

      - name: Running python File
        runs: python add.py
